<!DOCTYPE html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Bebas+Neue|Roboto&display=swap');
        body {
            margin: 0;
            margin-top: 200px;
            color: white;
        }
        #navbar {
            background-color: #181717;
            padding: 1em;
        }
        #navbar-header {
            font-size: 58pt;
            font-family: 'Bebas Neue', cursive;
            margin: 0.2em 0em;
            letter-spacing: 0.01em;
            transform: rotate(1.25deg);
            color: #ef132c;
        }
        #navbar-main-content-container {
            margin: 0 auto;
            overflow: hidden;
            text-align: center;
        }
        #navbar-main-menu-list {
            list-style-type: none;
            margin: 0 auto;
            display: table;
            text-align: center;
            transform: rotate(-0.5deg);
        }
        #navbar-main-menu-list li {
            display: inline-block;
            margin: 0em 1.0em;
        }
        #navbar-main-menu-list li a {
            font-family: 'Bebas Neue', cursive;
            font-size: 22pt;
            text-decoration: none;
            color: white;
            text-transform: capitalize;
            letter-spacing: 0.01em;
        }
        #navbar-main-menu-list li a:hover {
            background-color: white;
            color: #181717;
        }
</style>
</head>

<header>
 <div id="navbar">
        <div id="navbar-main-content-container">
            <h1 id="navbar-header">THE DEVIL MADE ME DO IT</h1>
            <ol id="navbar-main-menu-list">
                <li><a href="#">Menu</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="#">Account</a></li>
                <li><a href="#">Order Online</a></li>
            </ol>
        </div>

        <div id="navbar-buttons">
            <a href="#"><img src="images/home.png" width="34" height="34" class="d-inline-block align-top" alt="">
            <a href="#"><img src="images/cart.png" width="34" height="34" class="d-inline-block align-top" alt="">
        </div>
 </div>
</header>

<meta charset="utf-8">
<title>DMMDI HOME</title>
<meta name="" content=""> <!-- description, title -->
<meta name="" content=""> <!-- author, website -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="css/katie_style.css">
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Montserrat|Roboto&display=swap" rel="stylesheet">

<!--Hero -->
<div class="logo">
        <img src="images/truck2.png"> 
    </div>
    
<!-- Location -->
<div></div>
<h2><img src="images/location.png" class="location"> 666 Devils Way Austin, TX 78702</h2>
</div>  
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Contact Us</h5>
        <a href="#" class="btn btn-primary"></a>
            <img src="images/Facebook.png" width="46" height="40">
            <img src="images/Instagram.png" width="46" height="40">
            <img src="images/Linkedin.png" width="46" height="40">
            <img src="images/Twitter.png" width="46" height="40">
        </a>
</div>    
</body>
</html>